* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  width: min-content;
  height: min-content;
  padding: 20px;
  border-radius: 10px;
}
.card img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
}

.title {
  font-size: 23px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  text-align: center;
  line-height: 1.2;
  margin: 15px 0px;
}

.desc {
  color: hsl(220, 15%, 55%);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  padding: 0px 10px;
}

@media only screen and (max-width: 375px) {
  .card img {
    width: 250px;
    height: 250px;
  }
  .title {
    font-size: 20px;
  }
  .desc {
    padding: 0px;
    line-height: 1.5;
  }
}
